<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER_LEFT" onMouseClicked="#onMouseClick" prefHeight="50" prefWidth="300" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tijsbeek.pictureprojectstool.javafx.ProjectControl">
   <Label fx:id="projectNameLabel" text="Label" textAlignment="CENTER" />
   <Label fx:id="projectPath" text="Label" textAlignment="CENTER" GridPane.columnIndex="1" />
   <columnConstraints>
      <ColumnConstraints minWidth="10.0" prefWidth="50.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
