spring.flyway.url=jdbc:postgresql://localhost:5432/picture_projects_tool
spring.flyway.user=postgres
spring.flyway.password=Thuis-121

spring.datasource.url=jdbc:postgresql://localhost:5432/picture_projects_tool
spring.datasource.username=postgres
spring.datasource.password=Thuis-121
