spring.flyway.url=jdbc:postgresql://localhost:5432/picture-projects-tools
spring.flyway.user=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/picture-projects-tools
spring.datasource.username=postgres